<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/smap_light_grey"
    android:paddingBottom="12dp" >

    <TextView
        android:id="@+id/txt_name"
        style="@style/DarkGreyFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="12dp"
        android:singleLine="true"
        android:text="Survey Def Sample"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img_tick"
        android:paddingRight="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txt_completed_progress"
        android:layout_toLeftOf="@+id/txt_completed_progress"
        android:src="@drawable/ic_action_tick"
        android:visibility="invisible" />

</RelativeLayout>